(1)
Graph1 with 3 colors is not satisfiable. Some output of RSat:
c Random seed = 91648253
c Base unit clause learned: 0
c Probing 10/10 variables
c level 1
c Finished probing in 0.0000 s, 0 implications found using 1 levels
c Total implications found so far: 0/10
c CNF stats: (10 vars, 42 clauses)
c Decisions: 5
c Conflicts: 6
c Avg lpc: 2.67
c Max decision level: 3
c Final decision lit size:10 (100.00 %)
c Final stack/save sizes: 10(100.00 %)/10(100.00 %)
c Final cdc size: 100 (1000.00 %)
c Running time: 0.00000 seconds
s UNSATISFIABLE

(2)
Graph1 with 4 colors is satisfiable. Some output of RSat:
c Rsat version 3.01
c Random seed = 91648253
c Base unit clause learned: 0
c Probing 17/17 variables
c level 1
c Finished probing in 0.0000 s, 0 implications found using 1 levels
c Total implications found so far: 0/17
c CNF stats: (17 vars, 64 clauses)
c Decisions: 11
c Conflicts: 0
c Avg lpc: nan
c Max decision level: 11
c Final decision lit size:17 (100.00 %)
c Final stack/save sizes: 10(58.82 %)/10(58.82 %)
c Final cdc size: 100 (588.24 %)
c Running time: 0.00093 seconds
s SATISFIABLE
v -1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 -14 15 -16 17 -18 -19 -20 -21 22 -23 -24 25 -26 -27 -28 0

(3)
It tells me that I can color graph1 with at least 4 colors. One possible assignment is:
1 pink
2 purple
3 pink
4 purple
5 yellow
6 blue
7 yellow

(4)
After several trails, I find out that graph2 should be colored with at least 8 colors.
This is part of the output when color graph2 with 8 colors:
s SATISFIABLE
v -1 -2 -3 -4 -5 6 -7 -8 -9 -10 11 -12 -13 -14 -15 -16 -17 -18 -19 -20 21 -22 -23 -24 -25 26 -27 -28 -29 -30 -31 -32 -33 34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 47 -48 -49 -50 -51 -52 -53 54 -55 -56 -57 58 -59 -60 -61 -62 -63 -64 65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 78 -79 -80 -81 -82 -83 -84 -85 -86 -87 88 -89 -90 -91 -92 -93 -94 95 -96 -97 -98 -99 100 -101 -102 -103 -104 105 -106 -107 -108 -109 -110 -111 -112 113 -114 -115 -116 -117 -118 -119 -120 -121 122 -123 -124 -125 -126 -127 -128 -129 -130 -131 132 -133 -134 -135 -136 -137 -138 139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 150 -151 -152 -153 154 -155 -156 -157 -158 -159 -160 161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 173 -174 -175 -176 -177 -178 -179 180 -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 191 -192 -193 -194 -195 -196 -197 -198 -199 200 -201 202 -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 216 -217 -218 -219 -220 221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 232 -233 -234 -235 -236 237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 248 -249 -250 -251 -252 -253 -254 255 -256 -257 -258 259 -260 -261 -262 -263 -264 -265 266 -267 -268 -269 -270 -271 -272 -273 274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 285 -286 -287 -288 -289 -290 291 -292 -293 -294 -295 -296 -297 -298 -299 -300 -301 302 -303 -304 -305 -306 -307 -308 -309 -310 -311 312 -313 -314 -315 -316 -317 -318 -319 320 -321 322 -323 -324 -325 -326 -327 -328 329 -330 -331 -332 -333 -334 -335 -336 -337 -338 339 -340 -341 -342 -343 -344 -345 346 -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 357 -358 -359 -360 -361 -362 -363 -364 -365 -366 367 -368 -369 -370 371 -372 -373 -374 -375 -376 377 -378 -379 -380 -381 -382 -383 -384 -385 -386 -387 388 -389 -390 -391 -392 -393 -394 -395 -396 -397 398 -399 -400 0